$white: #ffffff
$light: #CBDDF0
$accent: #A9C8E8

$disabled: #425277
$enabled: #CBDDF0
$hover: #75aee3

$cb-bg: #212944
$cb-bg-hover: #27334F

$selected: #212944

$success: #83ca4d
$success-hover: #99c679
$error: #CD5050

$dark: #202A43
$darker: #141B2C

$main: #4589c8
$secondary: #425277

$high-priority: #CD5050

$black: #020713
$border: #1F2942
