.pagetitle
    color: $light
    font-size: $large

//========== Side

.side_header
    margin-bottom: 10rem
    display: block

    h1
        color: $white
        font-size: $large

.side_bottom

    a
        padding: 1.6rem
        display: grid
        grid-template-columns: auto 1fr auto
        grid-gap: 1rem
        align-items: center
        color: $accent

        &:hover
            color: $white

.menu
    display: block


.menu_item
    padding: 1.6rem
    display: grid
    grid-template-columns: auto 1fr auto
    grid-gap: 1rem
    align-items: center
    border-radius: 1.2rem
    margin-bottom: 1rem

    i,span
        color: $accent


    &.selected,
    &:hover
        background: #212944

        i,span
            color: $white



    span.counter
        color: $selected



.counter
    font-size: $small
    background: $white
    color: $selected
    padding: .2rem .8rem
    border-radius: 1.2rem



//========== main blocks

.block
    margin-bottom: 4rem

    .block_header
        display: grid
        grid-template-columns: auto 1fr
        grid-gap: 1rem

        .counter
            background: $light



    h2
        color: $light
        font-size: $regular
        font-weight: 400
        margin-bottom: 1rem



.add_task_button
    padding: 2rem
    background: $darker
    border-radius: 1.2rem
    text-align: center

    .content
        display: inline-grid
        grid-template-columns: auto auto
        grid-gap: 1rem
        align-items: center


    span, i
        color: $light


    span
        font-size: $regular


    i
        font-size: $slarge



//========== TASKS

.task
    display: grid
    background: $darker
    height: 6rem
    border-radius: 1.2rem
    align-items: center
    margin-bottom: 1.6rem

    .priority
        height: .85rem
        width: .85rem
        background: $secondary
        border-radius: 50%

        &.high
            background: $high-priority



    .task_label
        color: $light

        @include breakpoint(desktop)
            pointer-events: none!important


        @include breakpoint(medium)
            font-size: $sregular



    .controls
        opacity: 0
        visibility: hidden

        i
            cursor: pointer
            color: $error


        @include breakpoint(medim)
            display: none




    &.single
        grid-template-columns: auto auto 1fr auto
        grid-gap: .8rem
        padding: 0 2rem

        &:hover
            .controls
                opacity: 1
                visibility: visible



        &.completed

            .task_label
                color: $disabled
                text-decoration: line-through



        &.edit
            grid-template-columns: 1fr auto
            grid-template-rows: auto auto
            height: auto
            padding: 1rem 1rem 1rem 2rem

            @include breakpoint(medium)
                padding: 2rem


            .task_label
                grid-area: 1/1/2/3
                min-height: 6rem


            .toggle
                margin-right: 0




    &.input
        grid-template-columns: 1fr auto auto auto
        grid-gap: 2rem
        padding: 1rem 1rem 1rem 2rem

        .textinput
            background: transparent
            color: $white
            border: none
            width: 100%
            font-size: $regular


        .toggle
            margin-right: 4rem


        .priority_label
            font-size: $small
            color: $light


        @include breakpoint(medium)
            grid-template-columns: auto 1fr auto
            grid-template-rows: auto auto
            height: auto
            padding: 2rem

            .textinput
                grid-area: 1/1/2/4
                font-size: $regular



            .toggle
                margin-right: 0




//========== Checkboxes & Toggle


input[type=checkbox]
    appearance: none
    cursor: pointer


.toggle
    height: 3.2rem
    width: 6rem
    border-radius: 2rem
    display: inline-block
    position: relative
    margin: 0
    background: $cb-bg
    transition: all 0.2s ease

    &:hover
        background: $cb-bg-hover


    &:after
        content: ""
        position: absolute
        top: .3rem
        left: .3rem
        width: 2.6rem
        height: 2.6rem
        border-radius: 50%
        background: $secondary
        transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35)


    &:checked
        border-color: #654FEC

        &:after
            transform: translatex(2.8rem)
            background: $light





.checkbox
    position: absolute
    opacity: 0

    & + label
        position: relative
        cursor: pointer
        padding: 0

        &:before
            content: ''
            margin-right: .4rem
            display: inline-block
            vertical-align: text-top
            width: 2rem
            height: 2rem
            background: $darker
            border-radius: .3rem
            border: .1rem solid $light



    &:hover

        & + label

            &:before
                background: $cb-bg-hover




    &:checked

        & + label

            &:before
                background: $success
                border: .1rem solid $success


            &:after
                content: '\e903'
                font-family: 'mytrack-icons'
                font-size: 2rem
                color: $white
                position: absolute
                left: .1rem
                top: .1rem



//========== Buttons


.button
    border-radius: .8rem
    display: inline-grid
    place-items: center
    padding: 1rem 2.4rem
    height: 4rem

    span
        font-size: $sregular
        text-transform: uppercase
        font-size: 400


    &.icon
        padding: 0rem 1.2rem

        &.delete
            background: $cb-bg

            i
                color: $error




    &.active
        background: $main
        cursor: pointer

        span
            color: $light


        &:hover
            background: $hover



    &.disabled
        background: $dark

        span
            color: $disabled



    &.confirm
        background: $success

        span
            color: $white


//========== Bottom Bar

.bottom_bar
    display: grid
    grid-template-columns: repeat(5, 1fr)
    position: fixed
    width: 100%
    bottom: 0
    background: $darker
    place-items: center
    display: none

    @include breakpoint(medium)
        display: grid


    .bb_item
        display: inline-block
        padding: 1rem 0 .8rem
        text-align: center

        i,span
            display: block
            color: $accent


        i
            font-size: $slarge
            margin-bottom: .5rem
            margin-top: .5rem


        span
            font-size: $xsmall
            margin-bottom: .5rem


        &.selected

            i,span
                color: $white


//========== Modals

.popup_wrapper
    position: fixed
    background: $black
    top: 100%
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity .5s
    padding: 10rem 3.5rem

    &.open
        top: 0%
        opacity: 1
        transition: opacity .5s



.popup
    background: $darker
    width: 100%
    border-radius: 1.2rem
    position: relative
    opacity: 0
    margin-top: 10rem
    transition: .5s

    &.open
        opacity: 1
        margin-top: 0
        transition: .5s


    .popup_header
        padding: 2rem
        border-bottom: .1rem solid $border
        display: grid
        grid-template-columns: 1fr auto
        align-items: center
        grid-gap: 1rem

        span, i
            color: $light


        i
            font-size: $slarge


        .priority
            height: .85rem
            width: .85rem
            background: $secondary
            border-radius: 50%

            &.high
                background: $high-priority




    &.edit
        .popup_header
            grid-template-columns: auto 1fr auto
