@font-face
  font-family: 'mytrack-icons'
  src: url('../fonts/mytrack-icons.eot?pafect')
  src: url('../fonts/mytrack-icons.eot?pafect#iefix') format('embedded-opentype')
  src: url('../fonts/mytrack-icons.ttf?pafect') format('truetype')
  src: url('../fonts/mytrack-icons.woff?pafect') format('woff')
  font-weight: normal
  font-style: normal
  font-display: block


i
  font-family: 'mytrack-icons' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-add:before
  content: "\e900"

.icon-calendar:before
  content: "\e901"

.icon-charts:before
  content: "\e902"

.icon-checkbox-tiny:before
  content: "\e903"

.icon-close:before
  content: "\e904"

.icon-dashboard:before
  content: "\e905"

.icon-settings:before
  content: "\e906"

.icon-teams:before
  content: "\e907"

.icon-trash:before
  content: "\e908"
