html
    font-size: 10px

*
    margin: 0
    box-sizing: border-box


a
    text-decoration: none


html, body
    margin: 0
    padding: 0

img
    max-width: 100%


textarea
    resize: none
    margin: 0
    padding: 0


input:focus,
textarea:focus
    outline: none !important
